# slf4j-jel

./: build.gradle  pom.xml  settings.gradle
src/main/java/org/slf4j/impl/: JELAdapter.java  JELFactory.java  StaticLoggerBinder.java
