apply plugin: 'java'
apply plugin: 'maven'

version = '1.2.0'
archivesBaseName = 'slf4j-jel'
group = 'org.gmagnotta'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile project(':java-embeddable-logger')
}