<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gmagnotta</groupId>
	<artifactId>slf4j-jel</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		
		<dependency>
			<groupId>org.gmagnotta</groupId>
			<artifactId>java-embeddable-logger</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

</project>
